<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ediux.HomeSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ediux.HomeSystem.Domain.Shared\Ediux.HomeSystem.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.3" />
  </ItemGroup>

</Project>
