# Abp.Ediux.HomeSystem

./: .gitignore  Ediux.HomeSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Plugins/HololivePages/Ediux.HomeSystem.Plugins.HololivePages.Application/: Ediux.HomeSystem.Plugins.HololivePages.Application.csproj  HololivePagesAppService.cs  HololivePagesApplicationAutoMapperProfile.cs  HololivePagesApplicationModule.cs
Plugins/HololivePages/Ediux.HomeSystem.Plugins.HololivePages.Application.Contracts/: Ediux.HomeSystem.Plugins.HololivePages.Application.Contracts.csproj  HololivePagesApplicationContractsModule.cs
Plugins/HololivePages/Ediux.HomeSystem.Plugins.HololivePages.Domain/: Ediux.HomeSystem.Plugins.HololivePages.Domain.csproj  HololivePagesDbProperties.cs  HololivePagesDomainModule.cs
Plugins/HololivePages/Ediux.HomeSystem.Plugins.HololivePages.Domain.Shared/: Ediux.HomeSystem.Plugins.HololivePages.Domain.Shared.csproj  HololiveEnums.cs  HololivePagesDomainSharedModule.cs  HololivePagesErrorCodes.cs
Plugins/HololivePages/Ediux.HomeSystem.Plugins.HololivePages.EntityFrameworkCore/: Ediux.HomeSystem.Plugins.HololivePages.EntityFrameworkCore.csproj  appsettings.json
Plugins/HololivePages/Ediux.HomeSystem.Plugins.HololivePages.HttpApi/: Ediux.HomeSystem.Plugins.HololivePages.HttpApi.csproj  HololivePagesController.cs  HololivePagesHttpApiModule.cs
new_src/src/Ediux.HomeSystem.Domain/: CollectiblePluginInSource.cs  ConfigurationExtendsion.cs  Ediux.HomeSystem.Domain.csproj  HomeSystemDomainModule.cs
new_src/test/Ediux.HomeSystem.Application.Tests/: Ediux.HomeSystem.Application.Tests.csproj  HomeSystemApplicationTestBase.cs
new_src/test/Ediux.HomeSystem.Domain.Tests/: Ediux.HomeSystem.Domain.Tests.csproj  HomeSystemDomainTestModule.cs
src/Ediux.HomeSystem.Application/: Ediux.HomeSystem.Application.csproj  HomeSystemAppService.cs  HomeSystemApplicationAutoMapperProfile.cs  HomeSystemApplicationModule.cs
src/Ediux.HomeSystem.Application.Contracts/: AbpSearchRequestDto.cs  Ediux.HomeSystem.Application.Contracts.csproj  HomeSystemApplicationContractsModule.cs  HomeSystemDtoExtensions.cs  PermissionExtensions.cs  TypeExtensions.cs  UploadResult.cs
src/Ediux.HomeSystem.Application.Contracts/AdditionalSystemFunctions4Users/: IDashBoardManagementAppService.cs  IPasswordStoreAppService.cs  IPersonalCalendarAppService.cs  IProductKeysBookAppService.cs  PasswordStoreDto.cs  ProductKeysBookDto.cs
src/Ediux.HomeSystem.Application.Contracts/ApplicationPluginsManager/: IApplicationPluginsManager.cs
src/Ediux.HomeSystem.Application.Contracts/BlobContainers/: MediaContainer.cs
src/Ediux.HomeSystem.Application.Contracts/DashBoard/: IDashBoardManagementAppService.cs
src/Ediux.HomeSystem.Application.Contracts/Files/: IFileStoreAppService.cs
src/Ediux.HomeSystem.Application.Contracts/MIMETypeManager/: IMIMETypeManagerAppService.cs
src/Ediux.HomeSystem.Application.Contracts/Miscellaneous/: IComponentsManagementAppService.cs  IMiscellaneousAppService.cs
src/Ediux.HomeSystem.Application.Contracts/Notification/: INotificationAppService.cs
src/Ediux.HomeSystem.Application.Contracts/Options/: DashboardWidgetOption.cs  DashboardWidgetOptions.cs
src/Ediux.HomeSystem.Application.Contracts/PassworkBook/: IPassworkBookService.cs
src/Ediux.HomeSystem.Application.Contracts/Permissions/: HomeSystemPermissionDefinitionProvider.cs  HomeSystemPermissions.cs
src/Ediux.HomeSystem.Application.Contracts/PersonalCalendar/: IPersonalCalendarAppService.cs
src/Ediux.HomeSystem.Application.Contracts/ProductKeysBook/: IProductKeysBookService.cs
src/Ediux.HomeSystem.Application.Contracts/SettingManagement/: IWebSiteSettingsAppService.cs
src/Ediux.HomeSystem.Application.Contracts/SimpleUpload/: ISimpleUploadAppService.cs
src/Ediux.HomeSystem.Application.Contracts/SystemManagement/: FileClassificationDto.cs  FileStoreDto.cs  IFileStoreAppService.cs  IFileStoreClassificationAppService.cs  IPluginsAppService.cs  ISystemMessageAppService.cs  SMBStoreInformation.cs  UploadFileJSONData.cs
src/Ediux.HomeSystem.Application/AdditionalSystemFunctions4Users/: PasswordStoreAppService.cs  PersonalCalendarAppService.cs  (+1 more)
src/Ediux.HomeSystem.Blazor/: Dockerfile  Ediux.HomeSystem.Blazor.csproj  HomeSystemBlazorAutoMapperProfile.cs  HomeSystemBlazorModule.cs  HomeSystemBrandingProvider.cs  HomeSystemBundleContributor.cs  HomeSystemComponentBase.cs  Program.cs  _Imports.razor  aspnetapp.pfx
src/Ediux.HomeSystem.Domain/: AssemblyLoaderManager.cs  CollectibleAssemblyLoadContext.cs  CollectiblePluginInSource.cs  ConfigurationExtendsion.cs  Ediux.HomeSystem.Domain.csproj  HomeSystemConsts.cs  HomeSystemDomainModule.cs  PathExtension.cs
src/Ediux.HomeSystem.Domain.Shared/: Ediux.HomeSystem.Domain.Shared.csproj  HomeSystemBundles.cs  HomeSystemConsts.cs  HomeSystemDomainErrorCodes.cs  HomeSystemDomainSharedModule.cs  HomeSystemGlobalFeatureConfigurator.cs  HomeSystemModuleExtensionConfigurator.cs  PathExtension.cs
src/Ediux.HomeSystem.EntityFrameworkCore/: AddInsDbContextConnectionStringResolver.cs  Ediux.HomeSystem.EntityFrameworkCore.csproj  appsettings.json
src/Ediux.HomeSystem.HttpApi/: Ediux.HomeSystem.HttpApi.csproj  HomeSystemHttpAPIAutoMapperProfile.cs  HomeSystemHttpApiModule.cs
src/Ediux.HomeSystem.HttpApi.Client/: Ediux.HomeSystem.HttpApi.Client.csproj  HomeSystemHttpApiClientModule.cs
src/Ediux.HomeSystem.Web/: Dockerfile  Ediux.HomeSystem.Web.csproj  HomeSystemBrandingProvider.cs  HomeSystemPageBase.cs  HomeSystemWebAutoMapperProfile.cs  HomeSystemWebModule.cs  Program.cs  Startup.cs  TuiEditorExtensionScriptContributor.cs  appsettings.Development.json  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  plugins.json  tempkey.jwk
test/Ediux.HomeSystem.Application.Tests/: Ediux.HomeSystem.Application.Tests.csproj  HomeSystemApplicationTestBase.cs  HomeSystemApplicationTestModule.cs
test/Ediux.HomeSystem.EntityFrameworkCore.Tests/: Ediux.HomeSystem.EntityFrameworkCore.Tests.csproj
(+1094 files in other folders)
