<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem.Plugins.HololivePages</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
		<ProjectReference Include="..\..\..\src\Ediux.HomeSystem.Application.Contracts\Ediux.HomeSystem.Application.Contracts.csproj" />
		<ProjectReference Include="..\Ediux.HomeSystem.Plugins.HololivePages.Domain.Shared\Ediux.HomeSystem.Plugins.HololivePages.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
