<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ediux.HomeSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ediux.HomeSystem.Domain.Shared\Ediux.HomeSystem.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.CmsKit.Application.Contracts" Version="4.4.3" />
  </ItemGroup>

</Project>
