<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ediux.HomeSystem.Domain.Shared\Ediux.HomeSystem.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="5.1.4" />
	</ItemGroup>

</Project>
