<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem.Plugins.HololivePages</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="HoloInforamtions\**" />
	  <EmbeddedResource Remove="HoloInforamtions\**" />
	  <None Remove="HoloInforamtions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
		<ProjectReference Include="..\..\..\src\Ediux.HomeSystem.Application.Contracts\Ediux.HomeSystem.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\src\Ediux.HomeSystem.Domain.Shared\Ediux.HomeSystem.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\..\src\Ediux.HomeSystem.Domain\Ediux.HomeSystem.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\Ediux.HomeSystem.EntityFrameworkCore\Ediux.HomeSystem.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Ediux.HomeSystem.Plugins.HololivePages.Application.Contracts\Ediux.HomeSystem.Plugins.HololivePages.Application.Contracts.csproj" />
		<ProjectReference Include="..\Ediux.HomeSystem.Plugins.HololivePages.Domain\Ediux.HomeSystem.Plugins.HololivePages.Domain.csproj" />
	</ItemGroup>

</Project>
