<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ediux.HomeSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ediux.HomeSystem.Application.Contracts\Ediux.HomeSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.CmsKit.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Docs.Admin.HttpApi" Version="4.4.2" />
    <PackageReference Include="Volo.Docs.HttpApi" Version="4.4.2" />
  </ItemGroup>

</Project>
