<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Ediux.HomeSystem.Application.Contracts\Ediux.HomeSystem.Application.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.4" />
	</ItemGroup>

</Project>
