<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem.Plugins.HololivePages</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
		<ProjectReference Include="..\Ediux.HomeSystem.Plugins.HololivePages.Domain\Ediux.HomeSystem.Plugins.HololivePages.Domain.csproj" />
	</ItemGroup>

</Project>
