<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem.Plugins.HololivePages</RootNamespace>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
		<ProjectReference Include="..\..\..\src\Ediux.HomeSystem.Domain\Ediux.HomeSystem.Domain.csproj" />
		<ProjectReference Include="..\Ediux.HomeSystem.Plugins.HololivePages.Domain\Ediux.HomeSystem.Plugins.HololivePages.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
