<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ediux.HomeSystem.Domain\Ediux.HomeSystem.Domain.csproj" />
		<ProjectReference Include="..\Ediux.HomeSystem.Application.Contracts\Ediux.HomeSystem.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.4" />
	</ItemGroup>

</Project>
