<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Ediux.HomeSystem.Plugins.HololivePages</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="4.4.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\HololivePages\*.json" />
		<Content Remove="Localization\HololivePages\*.json" />
	</ItemGroup>

</Project>
