<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\SmartAdmin\Components\Brand\Default.cshtml" />
    <None Remove="Themes\SmartAdmin\Components\MainNavbar\Default.cshtml" />
    <None Remove="Themes\SmartAdmin\Components\Menu\Default.cshtml" />
    <None Remove="Themes\SmartAdmin\Components\Menu\_MenuItem.cshtml" />
    <None Remove="Themes\SmartAdmin\Components\PageAlerts\Default.cshtml" />
    <None Remove="Themes\SmartAdmin\Components\Toolbar\LanguageSwitch\Default.cshtml" />
    <None Remove="Themes\SmartAdmin\Components\Toolbar\UserMenu\Default.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\Account.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\Empty.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ColorProfileReference.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Compose.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ComposeLayout.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Contact.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_CookieConsentPartial.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_CopyrightHeader.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_DropdownApp.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_DropdownMenu.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_DropdownNotification.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Favicon.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_GoogleAnalytics.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Head.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Layout.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_LeftPanel.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Logo.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Menu.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_NavFilter.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_NavFilterMsg.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_NavFooter.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_NavInfoCard.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_PageBreadcrumb.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_PageContentOverlay.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_PageFooter.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_PageHeader.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_PageHeading.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_PageSettings.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ScriptsBasePlugins.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ScriptsLoadingSaving.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ShortcutMenu.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ShortcutMessenger.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ShortcutModal.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_Signature.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_TabMsgr.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_TabSettings.cshtml" />
    <None Remove="Themes\SmartAdmin\Layouts\_ValidationScriptsPartial.cshtml" />
    <None Remove="wwwroot\themes\smartadmin\app.bundle.css" />
    <None Remove="wwwroot\themes\smartadmin\site.css" />
    <None Remove="wwwroot\themes\smartadmin\css\skins\skin-master-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\skins\skin-master.css" />
    <None Remove="wwwroot\themes\smartadmin\css\skins\skin-master.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-1-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-1.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-1.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-10-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-10.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-10.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-11-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-11.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-11.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-12-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-12.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-12.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-13-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-13.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-13.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-14-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-14.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-14.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-15-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-15.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-15.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-2-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-2.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-2.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-3-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-3.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-3.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-4-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-4.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-4.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-5-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-5.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-5.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-6-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-6.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-6.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-7-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-7.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-7.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-8-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-8.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-8.css.map" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-9-rtl.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-9.css" />
    <None Remove="wwwroot\themes\smartadmin\css\themes\cust-theme-9.css.map" />
    <None Remove="wwwroot\themes\smartadmin\vendors.bundle.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\SmartAdmin\Components\Brand\Default.cshtml" />
    <Content Include="Themes\SmartAdmin\Components\MainNavbar\Default.cshtml" />
    <Content Include="Themes\SmartAdmin\Components\Menu\Default.cshtml" />
    <Content Include="Themes\SmartAdmin\Components\Menu\_MenuItem.cshtml" />
    <Content Include="Themes\SmartAdmin\Components\PageAlerts\Default.cshtml" />
    <Content Include="Themes\SmartAdmin\Components\Toolbar\LanguageSwitch\Default.cshtml" />
    <Content Include="Themes\SmartAdmin\Components\Toolbar\UserMenu\Default.cshtml" />
    <Content Include="Themes\SmartAdmin\Layouts\Account.cshtml" />
    <Content Include="Themes\SmartAdmin\Layouts\Empty.cshtml" />
    <Content Include="Themes\SmartAdmin\Layouts\_ColorProfileReference.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Compose.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ComposeLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Contact.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_CookieConsentPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_CopyrightHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_DropdownApp.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_DropdownMenu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_DropdownNotification.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Favicon.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_GoogleAnalytics.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Head.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_LeftPanel.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Logo.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Menu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_NavFilter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_NavFilterMsg.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_NavFooter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_NavInfoCard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_PageBreadcrumb.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_PageContentOverlay.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_PageFooter.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_PageHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_PageHeading.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_PageSettings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ScriptsBasePlugins.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ScriptsLoadingSaving.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ShortcutMenu.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ShortcutMessenger.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ShortcutModal.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_Signature.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_TabMsgr.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_TabSettings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Themes\SmartAdmin\Layouts\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\app.bundle.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\skins\skin-master-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\skins\skin-master.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\skins\skin-master.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-1-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-1.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-1.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-10-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-10.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-10.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-11-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-11.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-11.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-12-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-12.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-12.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-13-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-13.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-13.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-14-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-14.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-14.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-15-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-15.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-15.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-2-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-2.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-2.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-3-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-3.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-3.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-4-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-4.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-4.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-5-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-5.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-5.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-6-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-6.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-6.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-7-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-7.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-7.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-8-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-8.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-8.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-9-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-9.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\themes\cust-theme-9.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\themes\smartadmin\css\vendors.bundle.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\themes\smartadmin\js\" />
  </ItemGroup>

</Project>
