<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ediux.HomeSystem.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Ediux.HomeSystem-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DisabledPlugins\**" />
    <Compile Remove="host\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Plugins\**" />
    <Compile Remove="wwwroot\metadata\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\sprites\**" />
    <Compile Remove="wwwroot\svgs\**" />
    <Compile Remove="wwwroot\webfonts\**" />
    <Content Remove="DisabledPlugins\**" />
    <Content Remove="host\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Plugins\**" />
    <Content Remove="wwwroot\metadata\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\sprites\**" />
    <Content Remove="wwwroot\svgs\**" />
    <Content Remove="wwwroot\webfonts\**" />
    <EmbeddedResource Remove="DisabledPlugins\**" />
    <EmbeddedResource Remove="host\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <EmbeddedResource Remove="wwwroot\metadata\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\sprites\**" />
    <EmbeddedResource Remove="wwwroot\svgs\**" />
    <EmbeddedResource Remove="wwwroot\webfonts\**" />
    <None Remove="DisabledPlugins\**" />
    <None Remove="host\**" />
    <None Remove="Logs\**" />
    <None Remove="Plugins\**" />
    <None Remove="wwwroot\metadata\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\sprites\**" />
    <None Remove="wwwroot\svgs\**" />
    <None Remove="wwwroot\webfonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\PasswordBook\PassworkBook.cshtml.cs" />
    <Compile Remove="TuiEditorExtensionScriptContributor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ediux.HOME\.nuget\packages\volo.docs.web\4.4.2\contentFiles\any\net5.0\package-lock.json" />
    <Content Remove="Pages\Components\ABPHelpWidget\Default.cshtml" />
    <Content Remove="Pages\Components\Blogs\BlogPostComment\Default.cshtml" />
    <Content Remove="Pages\Components\Firebase\Default.cshtml" />
    <Content Remove="Pages\Components\LayoutHook\CKEditor\Default.cshtml" />
    <Content Remove="Pages\Components\LayoutHook\Scripts\Embedly\ConvertSciprt.cshtml" />
    <Content Remove="Pages\Components\LayoutHook\Scripts\Embedly\Default.cshtml" />
    <Content Remove="Pages\Components\Pages\Default.cshtml" />
    <Content Remove="Pages\Components\Rating\Default.cshtml" />
    <Content Remove="Pages\Components\ReactionSelection\Default.cshtml" />
    <Content Remove="Pages\Components\TagEditor\Default.cshtml" />
    <Content Remove="Pages\Components\Tags\Default.cshtml" />
    <Content Remove="Pages\Components\WebManifest\Default.cshtml" />
    <Content Remove="Pages\PasswordBook\PassworkBook.cshtml" />
    <Content Remove="wwwroot\firebase-messaging-sw.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\BatchSettingGroup\Default.js" />
    <None Remove="Components\DashboardWidgetSettingsGroup\Default.js" />
    <None Remove="Components\FCMSettingGroup\Default.js" />
    <None Remove="Components\WebSettingsGroup\Default.js" />
    <None Remove="Pages\CmsKit\Admins\BlogPosts\create.css" />
    <None Remove="Pages\CmsKit\Admins\BlogPosts\create.js" />
    <None Remove="Pages\CmsKit\Admins\BlogPosts\index.js" />
    <None Remove="Pages\CmsKit\Admins\BlogPosts\update.css" />
    <None Remove="Pages\CmsKit\Admins\BlogPosts\update.js" />
    <None Remove="Pages\CmsKit\Admins\Blogs\createModal.js" />
    <None Remove="Pages\CmsKit\Admins\Blogs\index.js" />
    <None Remove="Pages\CmsKit\Admins\Blogs\updateModal.js" />
    <None Remove="Pages\CmsKit\Admins\Comments\details.css" />
    <None Remove="Pages\CmsKit\Admins\Comments\details.js" />
    <None Remove="Pages\CmsKit\Admins\Comments\index.css" />
    <None Remove="Pages\CmsKit\Admins\Comments\index.js" />
    <None Remove="Pages\CmsKit\Admins\Menus\MenuItems\createModal.js" />
    <None Remove="Pages\CmsKit\Admins\Menus\MenuItems\index.css" />
    <None Remove="Pages\CmsKit\Admins\Menus\MenuItems\index.js" />
    <None Remove="Pages\CmsKit\Admins\Menus\MenuItems\updateModal.js" />
    <None Remove="Pages\CmsKit\Admins\Pages\create.css" />
    <None Remove="Pages\CmsKit\Admins\Pages\create.js" />
    <None Remove="Pages\CmsKit\Admins\Pages\index.js" />
    <None Remove="Pages\CmsKit\Admins\Pages\update.css" />
    <None Remove="Pages\CmsKit\Admins\Pages\update.js" />
    <None Remove="Pages\CmsKit\Admins\Tags\Index.js" />
    <None Remove="Pages\CmsKit\Public\Blogs\blogPost.css" />
    <None Remove="Pages\CmsKit\Public\Blogs\index.css" />
    <None Remove="Pages\CmsKit\Public\highlightOnLoad.js" />
    <None Remove="Pages\CmsKit\Public\Pages\index.css" />
    <None Remove="Pages\Components\Commenting\default.css" />
    <None Remove="Pages\Components\Commenting\default.js" />
    <None Remove="Pages\Components\Rating\default.css" />
    <None Remove="Pages\Components\Rating\default.js" />
    <None Remove="Pages\Components\ReactionSelection\default.css" />
    <None Remove="Pages\Components\ReactionSelection\default.js" />
    <None Remove="Pages\Components\TabViewerWidget\default.js" />
    <None Remove="Pages\Components\TagEditor\default.js" />
    <None Remove="Pages\Components\Tags\default.css" />
    <None Remove="Pages\Index.css" />
    <None Remove="Pages\Index.js" />
    <None Remove="Pages\MIMETypeManager\Index.js" />
    <None Remove="Pages\PasswordBook\create.js" />
    <None Remove="Pages\PasswordBook\Index.js" />
    <None Remove="Pages\PasswordBook\update.js" />
    <None Remove="Pages\PersonalCalendar\Index.css" />
    <None Remove="Pages\PersonalCalendar\Index.js" />
    <None Remove="Pages\ProductKeysBook\create.js" />
    <None Remove="Pages\ProductKeysBook\index.js" />
    <None Remove="Pages\ProductKeysBook\update.js" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Pages\Components\Tags\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\BatchSettingGroup\Default.js" />
    <EmbeddedResource Include="Components\DashboardWidgetSettingsGroup\Default.js" />
    <EmbeddedResource Include="Components\FCMSettingGroup\Default.js" />
    <EmbeddedResource Include="Components\WebSettingsGroup\Default.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\BlogPosts\create.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\BlogPosts\create.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\BlogPosts\index.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\BlogPosts\update.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\BlogPosts\update.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Blogs\createModal.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Blogs\index.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Blogs\updateModal.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Comments\details.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Comments\details.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Comments\index.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Comments\index.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Menus\MenuItems\createModal.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Menus\MenuItems\index.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Menus\MenuItems\index.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Menus\MenuItems\updateModal.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Pages\create.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Pages\create.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Pages\index.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Pages\update.css" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Pages\update.js" />
    <EmbeddedResource Include="Pages\CmsKit\Admins\Tags\Index.js" />
    <EmbeddedResource Include="Pages\CmsKit\Public\Blogs\blogPost.css" />
    <EmbeddedResource Include="Pages\CmsKit\Public\Blogs\index.css" />
    <EmbeddedResource Include="Pages\CmsKit\Public\highlightOnLoad.js" />
    <EmbeddedResource Include="Pages\CmsKit\Public\Pages\index.css" />
    <EmbeddedResource Include="Pages\Components\ABPHelpWidget\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\Blogs\BlogPostComment\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\Commenting\default.css" />
    <EmbeddedResource Include="Pages\Components\Commenting\default.js" />
    <EmbeddedResource Include="Pages\Components\Firebase\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\LayoutHook\CKEditor\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\LayoutHook\Scripts\Embedly\ConvertSciprt.cshtml" />
    <EmbeddedResource Include="Pages\Components\LayoutHook\Scripts\Embedly\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\Pages\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\Rating\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\Rating\default.css" />
    <EmbeddedResource Include="Pages\Components\Rating\default.js" />
    <EmbeddedResource Include="Pages\Components\ReactionSelection\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\ReactionSelection\default.css" />
    <EmbeddedResource Include="Pages\Components\ReactionSelection\default.js" />
    <EmbeddedResource Include="Pages\Components\TabViewerWidget\default.js" />
    <EmbeddedResource Include="Pages\Components\TagEditor\Default.cshtml" />
    <EmbeddedResource Include="Pages\Components\TagEditor\default.js" />
    <EmbeddedResource Include="Pages\Components\Tags\default.css" />
    <EmbeddedResource Include="Pages\Components\WebManifest\Default.cshtml" />
    <EmbeddedResource Include="Pages\PasswordBook\create.js" />
    <EmbeddedResource Include="Pages\PasswordBook\update.js" />
    <EmbeddedResource Include="Pages\PersonalCalendar\Index.css" />
    <EmbeddedResource Include="Pages\PersonalCalendar\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\MIMETypeManager\Index.js" />
    <EmbeddedResource Include="Pages\PasswordBook\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Index.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Index.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ProductKeysBook\create.js" />
    <EmbeddedResource Include="Pages\ProductKeysBook\index.js" />
    <EmbeddedResource Include="Pages\ProductKeysBook\update.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\CmsKit\Admins\BlogPosts\Create.cshtml" />
    <None Include="Pages\CmsKit\Admins\BlogPosts\Index.cshtml" />
    <None Include="Pages\CmsKit\Admins\BlogPosts\Update.cshtml" />
    <None Include="Pages\CmsKit\Admins\Blogs\CreateModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Blogs\FeaturesModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Blogs\Index.cshtml" />
    <None Include="Pages\CmsKit\Admins\Blogs\UpdateModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Comments\Details.cshtml" />
    <None Include="Pages\CmsKit\Admins\Comments\Index.cshtml" />
    <None Include="Pages\CmsKit\Admins\Menus\MenuItems\CreateModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Menus\MenuItems\Index.cshtml" />
    <None Include="Pages\CmsKit\Admins\Menus\MenuItems\UpdateModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Pages\Create.cshtml" />
    <None Include="Pages\CmsKit\Admins\Pages\Index.cshtml" />
    <None Include="Pages\CmsKit\Admins\Pages\Update.cshtml" />
    <None Include="Pages\CmsKit\Admins\Tags\CreateModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Tags\EditModal.cshtml" />
    <None Include="Pages\CmsKit\Admins\Tags\Index.cshtml" />
    <None Include="Pages\CmsKit\Public\Blogs\BlogPost.cshtml" />
    <None Include="Pages\CmsKit\Public\Blogs\Index.cshtml" />
    <None Include="Pages\CmsKit\Public\Pages\Index.cshtml" />
    <None Include="wwwroot\css\datagrid\datatables\datatables.bundle.css.map" />
    <None Include="wwwroot\libs\highlight.js\languages\1c.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\abnf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\accesslog.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\actionscript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ada.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\angelscript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\apache.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\applescript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\arcade.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\arduino.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\armasm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\asciidoc.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\aspectj.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\autohotkey.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\autoit.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\avrasm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\awk.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\axapta.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\bash.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\basic.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\bnf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\brainfuck.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\c.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\cal.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\capnproto.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ceylon.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\clean.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\clojure-repl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\clojure.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\cmake.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\coffeescript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\coq.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\cos.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\cpp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\crmsh.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\crystal.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\csharp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\csp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\css.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\d.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dart.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\delphi.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\diff.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\django.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dns.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dockerfile.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dos.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dsconfig.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dts.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\dust.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ebnf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\elixir.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\elm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\erb.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\erlang-repl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\erlang.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\excel.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\fix.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\flix.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\fortran.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\fsharp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\gams.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\gauss.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\gcode.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\gherkin.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\glsl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\gml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\go.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\golo.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\gradle.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\groovy.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\haml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\handlebars.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\haskell.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\haxe.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\hsp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\http.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\hy.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\inform7.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ini.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\irpf90.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\isbl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\java.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\javascript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\jboss-cli.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\json.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\julia-repl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\julia.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\kotlin.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\lasso.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\latex.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ldif.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\leaf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\less.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\lisp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\livecodeserver.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\livescript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\llvm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\lsl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\lua.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\makefile.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\markdown.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\mathematica.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\matlab.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\maxima.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\mel.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\mercury.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\mipsasm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\mizar.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\mojolicious.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\monkey.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\moonscript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\n1ql.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\nestedtext.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\nginx.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\nim.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\nix.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\node-repl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\nsis.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\objectivec.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ocaml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\openscad.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\oxygene.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\parser3.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\perl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\pf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\pgsql.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\php-template.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\php.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\plaintext.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\pony.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\powershell.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\processing.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\profile.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\prolog.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\properties.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\protobuf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\puppet.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\purebasic.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\python-repl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\python.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\q.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\qml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\r.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\reasonml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\rib.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\roboconf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\routeros.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\rsl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ruby.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\ruleslanguage.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\rust.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\sas.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\scala.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\scheme.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\scilab.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\scss.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\shell.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\smali.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\smalltalk.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\sml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\sqf.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\sql.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\stan.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\stata.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\step21.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\stylus.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\subunit.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\swift.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\taggerscript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\tap.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\tcl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\thrift.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\tp.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\twig.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\typescript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\vala.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\vbnet.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\vbscript-html.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\vbscript.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\verilog.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\vhdl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\vim.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\wasm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\wren.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\x86asm.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\xl.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\xml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\xquery.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\yaml.min.js" />
    <None Include="wwwroot\libs\highlight.js\languages\zephir.min.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.cy.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.de-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.de.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.el.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.en-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.es-short.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.es.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.eu.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fa.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.fi.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.gl.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.he.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.hu.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.id.js" />
    <None Include="wwwroot\libs\timeago\locales\jquery.timeago.it-short.js" />
    <Page Include="wwwroot\libs\tui-editor\esm\index.js" />
    <None Include="wwwroot\libs\uppy\uppy.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.MailKit" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ediux.HomeSystem.Application\Ediux.HomeSystem.Application.csproj" />
    <ProjectReference Include="..\Ediux.HomeSystem.HttpApi\Ediux.HomeSystem.HttpApi.csproj" />
    <ProjectReference Include="..\Ediux.HomeSystem.EntityFrameworkCore\Ediux.HomeSystem.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\custlibs\fullcalendar\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\PersonalCalendar\Index.css" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4manifest_1json__JsonSchema="https://json.schemastore.org/web-manifest-combined.json" /></VisualStudio></ProjectExtensions>

</Project>
