<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ediux.HomeSystem</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.4.3" />
    <PackageReference Include="Volo.CmsKit.Domain.Shared" Version="4.4.3" />    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\HomeSystem\*.json" />
    <Content Remove="Localization\HomeSystem\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\HomeSystem\en.json" />
    <None Remove="Localization\HomeSystem\jp.json" />
    <None Remove="Localization\HomeSystem\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DTOs\DashBoard\" />
  </ItemGroup>

</Project>
