<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ediux.ABP.Features.SmartAdminUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.2" />
    <ProjectReference Include="..\Ediux.ABP.Features.SmartAdminUI.Domain.Shared\Ediux.ABP.Features.SmartAdminUI.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
